2026-05-14T14:28:36  Fetching changes.
2026-05-14T14:28:36    Starting  LocalZipHandler
2026-05-14T14:28:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f1e88735-397c-4ada-96be-5be6cc6d80a6.zip (0.01 MB) to /tmp/zipdeploy/extracted
2026-05-14T14:28:41  Updating submodules.
2026-05-14T14:28:41  Preparing deployment for commit id 'b25ee7c3-5'.
2026-05-14T14:28:41  PreDeployment: context.CleanOutputPath False
2026-05-14T14:28:41  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-14T14:28:41  Running build. Project type: OneDeploy
2026-05-14T14:28:42  Copying the manifest
2026-05-14T14:28:42  Running deployment command...
2026-05-14T14:28:42    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-05-14T14:28:42    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-05-14T14:28:42    Delete options: clean=False, use manifest=False, directory to ignore=
2026-05-14T14:28:42    Prev manifest = /home/site/deployments/db509385-9fb0-46ef-8cbd-33061c74e880/manifest and next /home/site/deployments/b25ee7c3-5001-4229-9e64-fa802ca374f2/manifest
2026-05-14T14:28:42    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-05-14T14:28:43    Creating a list of all files at /tmp//filelist.txt
2026-05-14T14:28:43    No directory to exclude.
2026-05-14T14:28:43    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2026-05-14T14:28:43    Created batches from the list of files. Processing 2 files in each thread
2026-05-14T14:28:43    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-14T14:28:43    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-14T14:28:43    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-14T14:28:43    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-14T14:28:43    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-14T14:28:43    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-14T14:28:43    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-14T14:28:43    
2026-05-14T14:28:43    Number of files: 2 (reg: 2)
2026-05-14T14:28:43    Number of created files: 0
2026-05-14T14:28:43    Number of deleted files: 0
2026-05-14T14:28:43    Number of regular files transferred: 0
2026-05-14T14:28:43    Total file size: 3.13K bytes
2026-05-14T14:28:43    Total transferred file size: 0 bytes
2026-05-14T14:28:43    Literal data: 0 bytes
2026-05-14T14:28:43    Matched data: 0 bytes
2026-05-14T14:28:43    File list size: 0
2026-05-14T14:28:44    File list generation time: 0.001 seconds
2026-05-14T14:28:44    File list transfer time: 0.000 seconds
2026-05-14T14:28:44    Total bytes sent: 136
2026-05-14T14:28:44    Total bytes received: 22
2026-05-14T14:28:44    
2026-05-14T14:28:44    sent 136 bytes  received 22 bytes  316.00 bytes/sec
2026-05-14T14:28:44    total size is 3.13K  speedup is 19.84
2026-05-14T14:28:44    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-05-14T14:28:44    
2026-05-14T14:28:44    Number of files: 2 (reg: 2)
2026-05-14T14:28:44    Number of created files: 0
2026-05-14T14:28:44    Number of deleted files: 0
2026-05-14T14:28:44    Number of regular files transferred: 0
2026-05-14T14:28:44    Total file size: 13.53K bytes
2026-05-14T14:28:44    Total transferred file size: 0 bytes
2026-05-14T14:28:44    Literal data: 0 bytes
2026-05-14T14:28:44    Matched data: 0 bytes
2026-05-14T14:28:44    File list size: 0
2026-05-14T14:28:44    File list generation time: 0.018 seconds
2026-05-14T14:28:44    File list transfer time: 0.000 seconds
2026-05-14T14:28:44    Total bytes sent: 139
2026-05-14T14:28:44    Total bytes received: 22
2026-05-14T14:28:44    
2026-05-14T14:28:44    sent 139 bytes  received 22 bytes  322.00 bytes/sec
2026-05-14T14:28:44    total size is 13.53K  speedup is 84.05
2026-05-14T14:28:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-05-14T14:28:44    
2026-05-14T14:28:44    Number of files: 4 (reg: 2, dir: 2)
2026-05-14T14:28:44    Number of created files: 0
2026-05-14T14:28:44    Number of deleted files: 0
2026-05-14T14:28:44    Number of regular files transferred: 0
2026-05-14T14:28:44    Total file size: 1.29K bytes
2026-05-14T14:28:45    Total transferred file size: 0 bytes
2026-05-14T14:28:45    Literal data: 0 bytes
2026-05-14T14:28:45    Matched data: 0 bytes
2026-05-14T14:28:45    File list size: 0
2026-05-14T14:28:45    File list generation time: 0.001 seconds
2026-05-14T14:28:45    File list transfer time: 0.000 seconds
2026-05-14T14:28:45    Total bytes sent: 205
2026-05-14T14:28:45    Total bytes received: 28
2026-05-14T14:28:45    
2026-05-14T14:28:45    sent 205 bytes  received 28 bytes  466.00 bytes/sec
2026-05-14T14:28:45    total size is 1.29K  speedup is 5.52
2026-05-14T14:28:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-05-14T14:28:45    
2026-05-14T14:28:45    Number of files: 3 (reg: 2, dir: 1)
2026-05-14T14:28:45    Number of created files: 0
2026-05-14T14:28:45    Number of deleted files: 0
2026-05-14T14:28:45    Number of regular files transferred: 0
2026-05-14T14:28:45    Total file size: 6.74K bytes
2026-05-14T14:28:45    Total transferred file size: 0 bytes
2026-05-14T14:28:45    Literal data: 0 bytes
2026-05-14T14:28:45    Matched data: 0 bytes
2026-05-14T14:28:45    File list size: 0
2026-05-14T14:28:45    File list generation time: 0.006 seconds
2026-05-14T14:28:45    File list transfer time: 0.000 seconds
2026-05-14T14:28:45    Total bytes sent: 170
2026-05-14T14:28:45    Total bytes received: 25
2026-05-14T14:28:46    
2026-05-14T14:28:46    sent 170 bytes  received 25 bytes  390.00 bytes/sec
2026-05-14T14:28:46    total size is 6.74K  speedup is 34.56
2026-05-14T14:28:46    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-05-14T14:28:46    
2026-05-14T14:28:46    Number of files: 3 (reg: 2, dir: 1)
2026-05-14T14:28:46    Number of created files: 0
2026-05-14T14:28:46    Number of deleted files: 0
2026-05-14T14:28:46    Number of regular files transferred: 0
2026-05-14T14:28:46    Total file size: 4.17K bytes
2026-05-14T14:28:46    Total transferred file size: 0 bytes
2026-05-14T14:28:46    Literal data: 0 bytes
2026-05-14T14:28:46    Matched data: 0 bytes
2026-05-14T14:28:46    File list size: 0
2026-05-14T14:28:46    File list generation time: 0.001 seconds
2026-05-14T14:28:46    File list transfer time: 0.000 seconds
2026-05-14T14:28:46    Total bytes sent: 171
2026-05-14T14:28:46    Total bytes received: 25
2026-05-14T14:28:46    
2026-05-14T14:28:46    sent 171 bytes  received 25 bytes  392.00 bytes/sec
2026-05-14T14:28:46    total size is 4.17K  speedup is 21.26
2026-05-14T14:28:46    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-05-14T14:28:46    
2026-05-14T14:28:46    Number of files: 1 (reg: 1)
2026-05-14T14:28:46    Number of created files: 0
2026-05-14T14:28:46    Number of deleted files: 0
2026-05-14T14:28:46    Number of regular files transferred: 0
2026-05-14T14:28:46    Total file size: 103 bytes
2026-05-14T14:28:46    Total transferred file size: 0 bytes
2026-05-14T14:28:46    Literal data: 0 bytes
2026-05-14T14:28:46    Matched data: 0 bytes
2026-05-14T14:28:46    File list size: 0
2026-05-14T14:28:46    File list generation time: 0.001 seconds
2026-05-14T14:28:46    File list transfer time: 0.000 seconds
2026-05-14T14:28:46    Total bytes sent: 115
2026-05-14T14:28:46    Total bytes received: 19
2026-05-14T14:28:46    
2026-05-14T14:28:46    sent 115 bytes  received 19 bytes  268.00 bytes/sec
2026-05-14T14:28:46    total size is 103  speedup is 0.77
2026-05-14T14:28:46    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-05-14T14:28:46    
2026-05-14T14:28:46    Number of files: 2 (reg: 2)
2026-05-14T14:28:46    Number of created files: 0
2026-05-14T14:28:46    Number of deleted files: 0
2026-05-14T14:28:46    Number of regular files transferred: 0
2026-05-14T14:28:46    Total file size: 6.45K bytes
2026-05-14T14:28:46    Total transferred file size: 0 bytes
2026-05-14T14:28:46    Literal data: 0 bytes
2026-05-14T14:28:46    Matched data: 0 bytes
2026-05-14T14:28:47    File list size: 0
2026-05-14T14:28:47    File list generation time: 0.001 seconds
2026-05-14T14:28:47    File list transfer time: 0.000 seconds
2026-05-14T14:28:47    Total bytes sent: 138
2026-05-14T14:28:47    Total bytes received: 22
2026-05-14T14:28:47    
2026-05-14T14:28:47    sent 138 bytes  received 22 bytes  320.00 bytes/sec
2026-05-14T14:28:47    total size is 6.45K  speedup is 40.31
2026-05-14T14:28:47    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-05-14T14:28:47    Completed successfully in 1 seconds
2026-05-14T14:28:47  Build completed succesfully.
2026-05-14T14:28:47  Running post deployment command(s)...
2026-05-14T14:28:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-14T14:28:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
